# required metadata
sonar.projectKey=pereBlaise
sonar.projectName=pereBlaise
sonar.projectVersion=0.0.0.1
sonar.organization=nogebour
sonar.language=py

# path to source directories (required)
# SQ standard properties
sonar.sources=src
sonar.tests=test