# required metadata
sonar.projectKey=pereBlaise
sonar.projectName=pereBlaise
sonar.projectVersion=0.0.1.0
sonar.organization=nogebour-github
sonar.language=py

# path to source directories (required)
# SQ standard properties
sonar.sources=src
sonar.tests=test

sonar.python.coverage.reportPath=coverage.xml